[33mcommit 881f2643ae64068a88ece31dbd21a18574d713d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: elbendir <elmelbendir@gmail.com>
Date:   Mon Mar 28 15:34:45 2022 +0000

    auther code

[33mcommit 236f85f2e23338c5f1c3fb7cbc2ab43c1041e10a[m
Author: elbendir <elmelbendir@gmail.com>
Date:   Mon Mar 28 04:03:22 2022 +0000

    modification

[33mcommit 985f5e51d2870c021adb94538a8cc0cf9ac9b373[m
Author: elbendir <elmelbendir@gmail.com>
Date:   Mon Mar 28 02:59:02 2022 +0000

    slm

[33mcommit 475ce25d947b868e0dc6d96da2cfabc0ba784fb2[m
Author: elbendir <elmelbendir@gmail.com>
Date:   Thu Mar 24 09:40:55 2022 +0000

    les codes

[33mcommit bb5d99051004f358867c363f9f1f1868a4278cca[m
Author: elbendir <elmelbendir@gmail.com>
Date:   Thu Mar 17 11:19:35 2022 +0000

    salut
